.blog{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.blog-con{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #265AA5;
}
.new-update{
    font-family:sans-serif;
    width: 100%;
    height: 50rem;
    display: flex;
    padding-top: 5rem;
    flex-direction: column;
   
   align-items: center;
   gap: 2rem;
}
.new-update h3{
    color: white;
}
.headline-con h3{
    color: white;
    
    
}
.blog-item{
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.update-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.update-image img{
    width: 40vw;
    border-radius: 10px;
}
.headline-up{
    width:100%;
    height: 30rem;
    gap: 1rem;
    background-color:#265AA5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}
.headline{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.headline-con{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.headline-con h1{
    font-size: 50px;
    color: orange;
}
.headline-con p{
    color: white;
}
.articles{
    width: 90%;
}
.article-search{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topics{
    display: flex;
    gap: 10px;
}
.topics button{
    padding: 15px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white ;
    font-size: 18px;
}
.article-box{
    width: 350px;
    height: 450px;
    background-color:#265AA5;
    border-radius: 5px;
    color: white;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 5px 10px rgb(156, 156, 156);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.latest-article{
    width: 100%;
    column-gap: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.article-box img{
    width: 350px;
    height: 300px;
    border-radius: 5px;
   
}
.text{
    background-color: red;
}
.article-box p{
    position: relative;
    background: none;
    text-align: left;
    width: 100px;
    color: white;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 18px;
    transition: .3s;
}
.p-dot{
    width: 20%;
    height: 10%;
    left: 12%;
    bottom: 0px;
    border-radius: 10px;
    position: absolute;
    background-color: white;
    transition: .2s;
}
p:hover .p-dot{
    width: 80%;
}
.article-box p:hover{
    color: white;
}
.article-box p img{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 150px;
    transition: .3s;
}
.article-box p:hover img{
    right: 20px;
}
.img-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width:768px) {
    .new-update{
        padding-top: 0rem;
        flex-direction: column;
        height: 40rem;
    }
    .update-image img{
        width: 80vw;
    }
    .blog{
        padding-top: 3rem;
    }
    .headline-up{
        height: 25rem;
    }
    .headline-con h1{
        font-size: 25px;
    }
    .headline-con p{
        font-size: 14px;
    }
    .article-box{
        width: 250px;
    height: 350px;
    }
    .article-box img{
        width: 200px;
        height: 200px;
        border-radius: 5px;
    }
    .article-box p{
        width: 80px;
        font-size: 14px;
    }
    .article-search{
        display: flex;
        flex-direction: column;
    }
    
   
}